# .tmux.conf
# Swap panes: swap-panes -U

setw -g mode-keys vi


set -g default-terminal "screen-256color"

unbind C-b
set -g prefix C-s

bind z send-keys C-s
bind C-s last-window

bind | split-window -h

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind ` select-window -t 0

set-option -g mouse on

# Resize the current pane using option (meta) + direction
# REF: https://unix.stackexchange.com/questions/81782/how-can-i-create-a-shortcut-to-resize-panes-in-a-tmux-window
bind -n M-Up resize-pane -U 1
bind -n M-Down resize-pane -D 1
bind -n M-Left resize-pane -L 1
bind -n M-Right resize-pane -R 1

# Search for previous error
bind-key e copy-mode \; send-keys "?Error" C-m

# set -sg escape-time 0

# scrollback buffer size increase
set -g history-limit 10000

# Use up and down arrows for temporary "maximize"
unbind Up; bind Up resize-pane -Z; unbind Down; bind Down resize-pane -Z

set-option -g set-titles on

# set vi-mode
set-window-option -g mode-keys vi
set-window-option -g xterm-keys on

# set-option -g default-command "reattach-to-user-namespace -l zsh"

# Copy/paste interop
bind C-c run "tmux show-buffer | reattach-to-user-namespace pbcopy"
bind C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle \; send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Mouse options for tmux >= 2.5
# set-option -g -q mouse on
# bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
# bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
# bind-key -T copy-mode-vi WheelUpPane send-keys -X halfpage-up
# bind-key -T copy-mode-vi WheelDownPane send-keys -X halfpage-down

if-shell '[[ -e ~/.tmux.conf.local ]]' 'source-file ~/.tmux.conf.local'

# Start new pane with the current directory
bind-key c new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Colors
# REF: https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
# REF: https://gist.github.com/spicycode/1229612
# set-option -g status-position top
# set -g status-bg colour235
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg blue
set -g window-status-current-fg white
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default] #[fg=green](#S) #(whoami)'

set-option -g renumber-windows on
